# AppCinemaList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/testwork/appcinemalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/testwork/appcinemalist/: App.kt  Consts.kt  MainActivity.kt  MyApp.kt  SplashScreenActivity.kt  UtilsFuncs.kt  UtilsFuncsWithConstants.kt
app/src/main/java/ru/testwork/appcinemalist/busines/: ApiProvider.kt  NYTimesApiService.kt
app/src/main/java/ru/testwork/appcinemalist/busines/api/: ApiProvider.kt  NYTimesApiService.kt
app/src/main/java/ru/testwork/appcinemalist/busines/model/: FilmModelItem.kt  FilterProduct.kt  Link.kt  Multimedia.kt  NYTimesReviewModel.kt  Result.kt
app/src/main/java/ru/testwork/appcinemalist/busines/model/jsonmodels/: Link.kt  Multimedia.kt  NYTimesReviewModel.kt  Result.kt
app/src/main/java/ru/testwork/appcinemalist/di/: AppComponent.kt  DaggerWrapper.kt
app/src/main/java/ru/testwork/appcinemalist/repository/: BaseRepository.kt  FilmListRepository.kt  FilmPagingSource.kt  FilmsRepository.kt  Product.kt  ProductResult.kt
app/src/main/java/ru/testwork/appcinemalist/screens/: FilmsListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/testwork/appcinemalist/screens/filmslist/: FilmsListFragment.kt  FilmsListViewModel.kt
app/src/main/java/ru/testwork/appcinemalist/util/: Consts.kt  UtilsFuncs.kt
app/src/main/java/ru/testwork/appcinemalist/view/: DefaultLoadStateAdpter.kt  FilmPagerSource.kt  FilmPagingSource.kt  FilmsListAdapter.kt
app/src/main/java/ru/testwork/appcinemalist/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  film_rv_item.xml  fragment_films_list.xml  network_state_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/testwork/appcinemalist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
