<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_marginVertical="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/black"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/iv_image_film" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_image_film"
        android:layout_marginEnd="10dp">

            <TextView

                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:id="@+id/tv_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image_film"
                    android:text="@string/item_titile_t1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/iv_image_film"
            />

            <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_t1"
                    tools:text="Название и оно самое"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/iv_image_film"
            />

        </LinearLayout>




        <TextView
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:id="@+id/tv_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@string/item_title_t2"
                app:layout_constraintEnd_toStartOf="@+id/iv_image_film"
                app:layout_constraintBottom_toBottomOf="@+id/iv_image_film"/>

        <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="Описание"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_image_film"
                app:layout_constraintTop_toBottomOf="@+id/tv_t2"/>


        <ImageView
                android:id="@+id/iv_image_film"
                android:layout_width="140dp"
                android:layout_height="210dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_launcher_background"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>